server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/t2?useSSL=false&serverTimeZone=UTC
spring.datasource.username=fede
spring.datasource.password=fedeFEDE***123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
