// server.port=8088
// spring.jpa.hibernate.ddl-auto=update
// spring.datasource.url = jdbc:mysql://localhost:3306/t2?useSSL=false&serverTimeZone=UTC
// spring.datasource.username=fede
// spring.datasource.password=fedeFEDE***123
// spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://aws-sa-east-1.connect.psdb.cloud/portfolioap?sslMode=VERIFY_IDENTITY
spring.datasource.username=or90zsj3ki3gufnfmvrz
spring.datasource.password=pscale_pw_HXtFQJ1hfdsTHD1ACIrd84wstKKV7zb1ciShYg4pjio
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect